<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseAIOrchestrator.Application\EnterpriseAIOrchestrator.Application.csproj" />
    <ProjectReference Include="..\EnterpriseAIOrchestrator.Domain\EnterpriseAIOrchestrator.Domain.csproj" />
    <ProjectReference Include="..\EnterpriseAIOrchestrator.Contracts\EnterpriseAIOrchestrator.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
