<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseAIOrchestrator.Application\EnterpriseAIOrchestrator.Application.csproj" />
    <ProjectReference Include="..\EnterpriseAIOrchestrator.Infrastructure\EnterpriseAIOrchestrator.Infrastructure.csproj" />
    <ProjectReference Include="..\EnterpriseAIOrchestrator.Orchestration\EnterpriseAIOrchestrator.Orchestration.csproj" />
    <ProjectReference Include="..\EnterpriseAIOrchestrator.Contracts\EnterpriseAIOrchestrator.Contracts.csproj" />
  </ItemGroup>

</Project>
