# EnterpriseAIOrchestrator

./: .gitignore  EnterpriseAIOrchestrator.sln  README.md
src/EnterpriseAIOrchestrator/: EnterpriseAIOrchestrator.slnx
src/EnterpriseAIOrchestrator.Api/: EnterpriseAIOrchestrator.Api.csproj
src/EnterpriseAIOrchestrator.Api/Properties/: launchSettings.json
src/EnterpriseAIOrchestrator.Application/: EnterpriseAIOrchestrator.Application.csproj
src/EnterpriseAIOrchestrator.Infrastructure/: EnterpriseAIOrchestrator.Infrastructure.csproj
src/EnterpriseAIOrchestrator.Orchestration/: EnterpriseAIOrchestrator.Orchestration.csproj
src/EnterpriseAIOrchestrator/EnterpriseAIOrchestrator.Api/: EnterpriseAIOrchestrator.Api.http  WeatherForecast.cs
src/EnterpriseAIOrchestrator/EnterpriseAIOrchestrator.Api/Controllers/: WeatherForecastController.cs
src/EnterpriseAIOrchestrator/EnterpriseAIOrchestrator.Api/Properties/: launchSettings.json
tests/EnterpriseAIOrchestrator.Application.Tests/: EnterpriseAIOrchestrator.Application.Tests.csproj
tests/EnterpriseAIOrchestrator.Domain.Tests/: EnterpriseAIOrchestrator.Domain.Tests.csproj
tests/EnterpriseAIOrchestrator.IntegrationTests/: EnterpriseAIOrchestrator.IntegrationTests.csproj
